print ('creat account' )

print('creat a username' )

username=input ('')

print ('creat a password' )

password =input ('')

print ('********×**×*********' )

print ('now login your account')

print ('input your username')

un=input('')

while username!=un:

  print ('invalid user name, please try again' )

  un=input('')

print ("now enter your password ")

pw=input ("")

while password!=pw:

  print('wrong password!, try again')

  pw=input ("")

print("""login successful,

 now select what

  you want to buy""")

print("")

print("")

  

print ("items available")

i =('bread', 'drink', 'cake' )

print ('1',i[0], ',$10')

print ('2',i[1],',$450')

print ('3',i[2],',$23')

print ("reply with 1,2 or 3")

buy=input("")

if buy == "1":

  print ('enter your password to confirm your pay of $10')

  bpass=input("")

  while bpass != pw :

    print ('invalid password, try again' )

    bpass=input ("")

if buy =="2":

  print ('enter your password to confirm your pay of $450')

  bpass=input("")

  while bpass!= pw:

    print('wrong password, try again' )

    bpass =input("")

if buy =="3":

  print ("enter your password to confirm your pay of $23")

  bpass=input("")

  while bpass!= pw:

    print("wrong password, please try again")

    bpass=input("")

print (" purchase successful ")

print ('GIVE ME A STAR 🌟 ')
